# hesperides-gui

./: .gitignore  CI_partners.xml  Gruntfile.js  Jenkinsfile_batch_hes2els  Jenkinsfile_build_docker_image  Jenkinsfile_build_docker_image_for_gui  Jenkinsfile_deploy  Jenkinsfile_deploy@PROD  Jenkinsfile_detect_new_docker_hub_backend_image  Jenkinsfile_detect_new_docker_hub_frontend_image  Jenkinsfile_perf_tests  Jenkinsfile_promote  Jenkinsfile_zap  README.md  RELEASE.md  assembly-descriptor.xml  bower.json  package.json  pom.xml  server.groovy  server_unix.groovy
app/: application.html  index.html  swagger.html  welcome_screen.html
app/application/: add_box.html  add_instance.html  application.html  application.js  box_properties.html  box_renderer.html  change_module_version.html  change_platform_version.html  global_properties_diff_wizard.html  properties_diff_wizard.html  search_module.html  tree_properties.html  tree_renderer.html
app/application/properties/: instance_properties.html  properties_globales.html  save-properties-modal.html
app/bower_components/angular-material/: .bower.json
app/bower_components/angular-mocks/: .bower.json
app/bower_components/angular-wizard/: .bower.json
app/bower_components/angular-xml/: .bower.json
app/bower_components/arrive/: .bower.json
app/bower_components/jszip/: .bower.json
app/bower_components/sc-date-time/: .bower.json
app/context/: context-view.html  context.html  context.js
app/css/: font-awsome-min.css  hesperides.css
app/event/: event-modal.html  event.js
app/event/directives/: event-time.html
app/file/: file-modal.html  file.js
app/hesperides/: help-menu-modal.html  hesperides-compare-date-time.html  hesperides.js  settings-modal.html
app/i18n/: label_en.json  label_fr.json
app/js/: app.js  application-controller.js  commons.js  context-controller.js  controllers.js  directives.js  enc-controller.js  filters.js  instances-controller.js  menu-controller.js  properties-controller.js  search-controller.js  services.js  technos-controller.js  technos-search-controller.js  template-controller.js
app/js/application/: application.html
app/js/context/: context.html  module.js
app/js/menu/: module.js
app/lib/: lodash.js
app/menu/: menu.html  menu.js
app/model/: model-modal.html  model.html  model.js
app/module/: create_release.html  module-menu-modal-from.html  module-menu-modal.html  module.html  module.js
app/nexus/: nexus.js
app/partials/: context.html  enc.html  help_api.html  instance-list.html  instance-sgbd.html  instance-was.html  instance.html  properties.html  search.html  technos-search.html  technos.html  template.html
app/platform/: platform.js
app/properties/: diff.html  iterable-properties-list.html  platform-menu-modal-from.html  platform-menu-modal.html  properties-list.html  properties.html  properties.js  property-tool-button.html  simple-properties-list.html
app/sc-date-time/: hesperides.tpl  sc-date-time.css
app/shared/: components.js  list-of-items.html  list-of-links.html  toggle-sort-properties.html
app/techno/: all-technos.html  techno-menu-modal-from.html  techno-menu-modal.html  techno-modal.html  techno-selection.html  techno.html  techno.js
app/template/: template-list.html  template-modal.html  template.js
app/tooltip/: tooltip.html
app/user/: user.js
test/: conf.js  karma.conf.js  protractor-conf.js
test/data/: data_deadbabyboy.json  data_hesperides-dev.json  data_hesperides-prod.json  data_hesperides.json  data_localhost.json  data_tidiane.json
test/scripts/: run_ptor_test.sh
test/unit/: controllersSpec.js  directivesSpec.js  filtersSpec.js  httpBackendStub.js  servicesSpec.js
tools/: README  server_unix.groovy
vsct-hesperides/: Dockerfile  Dockerfile.append
vsct-hesperides-gui/: config.json
(+28 files in other folders)
