<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.vsct.dt</groupId>
    <artifactId>hesperides-gui</artifactId>
    <version>0.2.8</version>
    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptor>assembly-descriptor.xml</descriptor>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.3</version>
                <configuration>
                    <tagNameFormat>@{project.version}</tagNameFormat>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <repository>
            <id>dt-releases</id>
            <url>http://nexus.socrate.vsct.fr:50080/nexus/content/repositories/dt-releases/</url>
        </repository>
        <snapshotRepository>
            <id>dt-snapshots</id>
            <url>http://nexus.socrate.vsct.fr:50080/nexus/content/repositories/dt-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
    <scm>
        <connection>scm:git:git@gitlab.socrate.vsct.fr:dt/hesperides-gui.git</connection>
        <developerConnection>scm:git:git@gitlab.socrate.vsct.fr:dt/hesperides-gui.git</developerConnection>
        <tag>0.2.8</tag>
    </scm>
</project>